<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel ="stylesheet" href = "style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <style>
      *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.card{
    box-shadow:rgb(177,174,174) 0 0 5px 1px;
    padding:10px 0px;
    margin:10px 5px;
    border-radius:5px;
}
.common-heading{
    display:flex;
    justify-content: space-between;
    width:100%;
    padding:5px 20px;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 /16%);
}
.common-heading-left h1{
font-size:20px;
font-weight:400;
padding:auto;
}
.common-heading-left h2{
font-size:15px;
padding:5px 0px;
color:rgb(145,141, 138);
font-weight:200;
}
.common-heading-right button{
    width:90px;
    height:40px;
    font-size:18px;
    background-color:#2874f0;
}
.common-row{
    display:flex;
    justify-content: space-evenly;
    width:100%;
    min-height:370px;
    margin:10px 0px;
}
.common-col{
   text-align:center;
   line-height:20px;
}
.common-col img {
    width:100px;
    height: 150px;
    transition:300ms;
}
.common-col img:hover{
    transform:scale(0.9);
}
/*loginform*/
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
center{
    border:none;
    margin:200px;
}
.row{
    border:none;
    width:500px;
    height:400px;
}
.row .col-1{
    border:none;
    width:280px;
    height:400px;
    margin-right:100px;
    background-color:blue;
}
.row .col-1 h1{
    color:white;
}
.row .col-1 p{
    margin-top:20px;
    color:white;
}
.row .col-1 img{
    margin-top:150px;
}
.row .col-2{
    margin-left:330px;
    margin-top: -430px;
    background-color:whitesmoke;
    width:320px;
    height:400px;
}
form .num{
    position:relative;
    
    margin:30px 0;
}
.num input{
    width:100%;
    padding: 0 5px;
    height:40px;
    font-size:16px;
    border:none;
    background:none;
    outline:none;
    border-bottom:2px solid #adadad;
}
.num label{
    position:absolute;
    top:50%;
    left:5px;
    color:#adadad;
    transform:translateY(-50%);
    font-size:16px;
    pointer-events: none;
    transition: .5s;
}
.num span::before{
    content: '';
    position:absolute;
    top:40px;
    left:0;
    width:100%;
    height:2px;
    
    
}
input[type=text]:focus,input[type='password']:focus,
input[type=text]:valid,input[type='password']:valid {
  
    transform:translatey(20px);
  }

a{
    text-decoration: none;
}
.conti{
    margin-top:50px;
}
.logi{
    margin-top:10px;
    
    
}
.log{
    background-color: chocolate;
}
.or{
    margin-top:10px;
}
.otp{
    margin-top:10px;
}
.account{
    margin-top: 10px;
}
input[type="submit"]{
    width:80%;
    height:50px;
    background-color: crimson;
    border:1px solid;
    border-radius:25px;
    cursor:pointer;
    color:cadetblue;
}
input[type="submit"]:hover{
    background-color: rgb(199, 28, 62);
    transition: .5s;
}
  </style>
</head>
<body>
    
    <div class = "carousel slide" id = "demo" data-bs-ride = "carousel">

       
        <div class = "carousel-indicators">
            <button type="button" data-bs-target = "#demo" data-bs-slide-to ="0" class="active"></button>
            <button type ="button" data-bs-target = "#demo" data-bs-slide-to = "1"></button>
            <button type= "button" data-bs-target = "#demo"data-bs-slide-to = "2"></button>
            <button type= "button" data-bs-target = "#demo"data-bs-slide-to = "3"></button>
            <button type= "button" data-bs-target = "#demo"data-bs-slide-to = "4"></button>

            <button type= "button" data-bs-target = "#demo"data-bs-slide-to = "5"></button>

        </div>

        
        <div class ="carousel-inner">
            <div class = "carousel-item active">
                <img class="_2OHU_q aA9eLq" alt="PocoM4Pro - Sale ison" srcset="https://rukminim1.flixcart.com/flap/3376/560/image/d8180787d2907ab8.jpg?q=50 2x, https://rukminim1.flixcart.com/flap/1688/280/image/d8180787d2907ab8.jpg?q=50 1x" src="https://rukminim1.flixcart.com/flap/1688/280/image/d8180787d2907ab8.jpg?q=50" data-tkid="M_d857997f-5e69-4e1f-8bf6-77fc9ff44abe_3.L4XKD640KPMZ">
                
            </div>
            <div class = "carousel-item">
                <img class="_2OHU_q aA9eLq" alt="Lenovo" srcset="https://rukminim1.flixcart.com/flap/3376/560/image/6cfbb20580d12639.jpeg?q=50 2x, https://rukminim1.flixcart.com/flap/1688/280/image/6cfbb20580d12639.jpeg?q=50 1x" src="https://rukminim1.flixcart.com/flap/1688/280/image/6cfbb20580d12639.jpeg?q=50" data-tkid="A_f9ee6381-c6ec-4685-a2b4-f813433f9781_3.CS7GVXZKG1T1">
            </div>
            <div class = "carousel-item">
                <img class="_2OHU_q aA9eLq" alt="Realme 9 pro - English" srcset="https://rukminim1.flixcart.com/flap/3376/560/image/6d88c29b6cf6235c.jpg?q=50 2x, https://rukminim1.flixcart.com/flap/1688/280/image/6d88c29b6cf6235c.jpg?q=50 1x" src="https://rukminim1.flixcart.com/flap/1688/280/image/6d88c29b6cf6235c.jpg?q=50" data-tkid="M_d857997f-5e69-4e1f-8bf6-77fc9ff44abe_3.SIW9SW0WC0XU">
            </div>
            <div class = "carousel-item">
                <img class="_2OHU_q aA9eLq" alt="AC" srcset="https://rukminim1.flixcart.com/flap/3376/560/image/3e2f656b9f58ebb9.jpg?q=50 2x, https://rukminim1.flixcart.com/flap/1688/280/image/3e2f656b9f58ebb9.jpg?q=50 1x" src="https://rukminim1.flixcart.com/flap/1688/280/image/3e2f656b9f58ebb9.jpg?q=50" data-tkid="M_d857997f-5e69-4e1f-8bf6-77fc9ff44abe_3.ST8ZM83JE1WM">
                
            </div>
           <div class = "carousel-item">
            <img class="_2OHU_q aA9eLq" alt="Cat_mob_HPW_Vivo_T1_Sale is on" srcset="https://rukminim1.flixcart.com/flap/3376/560/image/1b778ea87eddccbf.jpg?q=50 2x, https://rukminim1.flixcart.com/flap/1688/280/image/1b778ea87eddccbf.jpg?q=50 1x" src="https://rukminim1.flixcart.com/flap/1688/280/image/1b778ea87eddccbf.jpg?q=50" data-tkid="M_d857997f-5e69-4e1f-8bf6-77fc9ff44abe_3.0RYJ42X3TLST">
           </div> 
            <div class = "carousel-item">
                <img class="_2OHU_q aA9eLq" alt="intel" srcset="https://rukminim1.flixcart.com/flap/3376/560/image/57d296c857207932.jpeg?q=50 2x, https://rukminim1.flixcart.com/flap/1688/280/image/57d296c857207932.jpeg?q=50 1x" src="https://rukminim1.flixcart.com/flap/1688/280/image/57d296c857207932.jpeg?q=50" data-tkid="A_d857997f-5e69-4e1f-8bf6-77fc9ff44abe_3.6Q0LYMZ8UZW8">
            </div>
        </div>

        
        <button class = "carousel-control-prev" type = "button" data-bs-target="#demo" data-bs-slide="prev">
<span class="carousel-control-prev-icon"></span>
        </button>
        <button class ="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <!--second section-->
    <section>
        <div class = "card">
            <div class="common-heading">
                <div class="common-heading-left">
                    <h1>Best clothes</h1>
                    <h2>more colors</h2>
                </div>
                <div class="common-heading-right">
                    <button>View all</button>
                </div>
            </div>
        <div class ="common-row">
            <div class="common-col">
             <img src = "c1.jpeg" />
             <h3>speaker</h3>
                <h4>up to 70% off</h4>
                <h6>Now <i class="fas fa-rupee-sign"> 599</i></h6>
            </div>
            <div class="common-col">
                <img src = "c2.jpeg" />
                <h3>speaker</h3>
                <h4>up to 70% off</h4>
                <h6>Now <i class="fas fa-rupee-sign"> 599</i></h6>
            </div>
            <div class="common-col">
                <img src = "c3.jpeg" />
                <h3>speaker</h3>
                <h4>up to 70% off</h4>
                <h6>Now <i class="fas fa-rupee-sign"> 599</i></h6>
            </div>
            <div class="common-col">
                <img src = "c4.jpeg" />
                <h3>speaker</h3>
                <h4>up to 70% off</h4>
                <h6>Now <i class="fas fa-rupee-sign"> 599</i></h6>
            </div>
            
            <div class="common-col">
                <img src = "c5.jpg" />
                <h3>speaker</h3>
                <h4>up to 70% off</h4>
                <h6>Now <i class="fas fa-rupee-sign"> 599</i></h6>
            </div>
            <div class="common-col">
                <img src = "c6.jpeg" />
                <h3>speaker</h3>
                <h4>up to 70% off</h4>
                <h6>Now <i class="fas fa-rupee-sign"> 599</i></h6>
            </div>
            <div class="common-col">
                <img src = "c7.jpeg" />
                <h3>speaker</h3>
                <h4>up to 70% off</h4>
                <h6>Now <i class="fas fa-rupee-sign"> 599</i></h6>
            </div>
            

        </div>
        </div>
    </section>
    <!--third section-->

    <section>
        <div class="card">
            <div class="common-heading">
                <div class="common-heading-left">
                    <h1>Best clothes</h1>
                    <h2>more colors</h2>
                </div>
                <div class="common-heading-right">
                    <button>View all</button>
                </div>
            </div>
        <div class ="common-row">
            <div class="common-col">
             <img src = "p1.jpeg" />
             <h3>speaker</h3>
                <h4>up to 70% off</h4>
                <h6>Now <i class="fas fa-rupee-sign"> 599</i></h6>
            </div>
            <div class="common-col">
                <img src = "p2.jpeg" />
                <h3>speaker</h3>
                <h4>up to 70% off</h4>
                <h6>Now <i class="fas fa-rupee-sign"> 599</i></h6>
            </div>
            <div class="common-col">
                <img src = "p3.jpeg" />
                <h3>speaker</h3>
                <h4>up to 70% off</h4>
                <h6>Now <i class="fas fa-rupee-sign"> 599</i></h6>
            </div>
            <div class="common-col">
                <img src = "p4.jpeg" />
                <h3>speaker</h3>
                <h4>up to 70% off</h4>
                <h6>Now <i class="fas fa-rupee-sign"> 599</i></h6>
            </div>
            <div class="common-col">
                <img src = "p5.jpeg" />
                <h3>speaker</h3>
                <h4>up to 70% off</h4>
                <h6>Now <i class="fas fa-rupee-sign"> 599</i></h6>
            </div>
            
            <div class="common-col">
                <img src = "p6.jpeg" />
                <h3>speaker</h3>
                <h4>up to 70% off</h4>
                <h6>Now <i class="fas fa-rupee-sign"> 599</i></h6>
            </div>
            <div class="common-col">
                <img src = "p7.jpeg" />
                <h3>speaker</h3>
                <h4>up to 70% off</h4>
                <h6>Now <i class="fas fa-rupee-sign"> 599</i></h6>
            </div>
            
        </div>
        </div>
    </section>
    <!--fourth section-->
    <section>
        <div calss="card">
            <div class="common-heading">
                <div class="common-heading-left">
                    <h1>Best clothes</h1>
                    <h2>more colors</h2>
                </div>
                <div class="common-heading-right">
                    <button>View all</button>
                </div>
            </div>
        <div class ="common-row">
            <div class="common-col">
             <img src = "s1.jpeg" />
             <h3>Headset</h3>
             <h4>up to 70% off</h4>
             <h6>Now <i class="fas fa-rupee-sign"> 599</i></h6>
            </div>
            <div class="common-col">
                <img src = "s2.jpeg" />
                <h3>speaker</h3>
                <h4>up to 70% off</h4>
             <h6>Now <i class="fas fa-rupee-sign"> 599</i></h6>
             
            </div>
            <div class="common-col">
                <img src = "s3.jpeg" />
                <h3>speaker</h3>
                <h4>up to 70% off</h4>
                <h6>Now <i class="fas fa-rupee-sign"> 599</i></h6>
            </div>
            <div class="common-col">
                <img src = "s4.jpeg" />
                <h3>speaker</h3>
                <h4>up to 70% off</h4>
                <h6>Now <i class="fas fa-rupee-sign"> 599</i></h6>
            </div>
            
            <div class="common-col">
                <img src = "s5.jpeg" />
                <h3>speaker</h3>
                <h4>up to 70% off</h4>
                <h6>Now <i class="fas fa-rupee-sign"> 599</i></h6>
            </div>
            <div class="common-col">
                <img src = "s6.jpeg" />
                <h3>speaker</h3>
                <h4>up to 70% off</h4>
                <h6>Now <i class="fas fa-rupee-sign"> 599</i></h6>
            </div>
            <div class="common-col">
                <img src = "s7.jpeg" />
                <h3>speaker</h3>
                <h4>up to 70% off</h4>
                <h6>Now <i class="fas fa-rupee-sign"> 599</i></h6>
            </div>
           
            </div>
        </div>
    </section>
    <!--footer-->
    <section>
        
    </section>
    <!--loginform-->
    <!DOCTYPE html>
<html>
    <head>
    <title>login</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <center>
    <div class="login">
        <div class ="row">
            <div class="col-1">
              <h1>Login</h1>
              <p>Get access to yor orders,wishlists and recommendations</p>
              <img src="login.png">
            </div>
            <div class="col-2">
                <form>
                    <div class="num">
                  <input type ="text" class="number">
                  <span> </span>
                  <label>Enter Email/Mobile number</label>
               
                </div>
                  <div class="num">
                  <input type = "password" class="password"/>
                  <span> </span>
                  <label>Enter password</label>
                
                </div>
                  <span><a href="#">Forgot?</a></span>
                  <div class="conti">
                      By continuing,you agree to Flipkart's
                      <a href="">Terms of use</a>and
                      <a href="">Privacy policy</a>
                  </div>
                  <div class="logi">
                      <input type="submit" value="Login"/>
                  </div>
                  <div class="or">OR</div>
                  <div class="otp">
                      <button><a href="#">  Request OTP</a></button>
                  </div>
                  <div class="account">
                      <a href="#">New to Flipkart? Create an account</a>
                  </div>
                  
                  
                
    
    
                </form>

            </div>
        </div>
    </div>
    </center>
    
</body>
    
</html>
</body>
</html>